INSERT INTO CATEGORIA(NOMBRE) VALUES
('Gaming');
INSERT INTO EMPRESA(NOMBRE) VALUES
('Sony');
INSERT INTO MARCA(ID_EMPRESA,NOMBRE) VALUES
(1,'PlayStation');
INSERT INTO PRODUCTO(ID_MARCA,ID_CATEGORIA,NOMBRE,PRECIO) VALUES
(1,1,'PS5',500);